# graffiti

./: .project  pom.xml
graffiti/: .project  AndroidManifest.xml  cofoja_offline.xml  pom.xml
graffiti-it/: .project  AndroidManifest.xml  pom.xml
graffiti-it/src/main/java/info/thinkmore/android/graffiti/test/: MainActivityTest.java
graffiti/res/drawable/: rb_black.xml  rb_green.xml  rb_red.xml
graffiti/res/layout/: activity_main.xml
graffiti/res/layout-land/: activity_main.xml
graffiti/res/values/: strings.xml
graffiti/src/main/java/info/thinkmore/android/graffiti/: DrawingView.java  MainActivity.java
graffiti/src/test/java/info/thinkmore/android/graffiti/: MainActivityTest.java
res/: red_button.xcf
