<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>

    
    <parent>
        <groupId>info.thinkmore.android</groupId>
        <artifactId>graffiti-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    

    
    <groupId>info.thinkmore.android</groupId>
    
    <artifactId>graffiti</artifactId>
    
    <version>0.0.1-SNAPSHOT</version>
    
    <packaging>apk</packaging>
    <name>graffiti</name>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>info.thinkmore.android</groupId>
            <artifactId>cofoja-api</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>info.thinkmore.android</groupId>
            <artifactId>cofoja</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>

        </dependency>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>

        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.jakewharton</groupId>-->
        <!--<artifactId>butterknife</artifactId>-->
        <!--<version>6.1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>

        </dependency>
        <dependency>
            <groupId>org.androidannotations</groupId>
            <artifactId>androidannotations-api</artifactId>

        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>

        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>

        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.github.wvengen</groupId>-->
                <!--<artifactId>proguard-maven-plugin</artifactId>-->
                <!--<version>2.0.10</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>proguard</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<proguardVersion>4.8</proguardVersion>-->
                    <!--<injar>android-classes</injar>-->
                    <!--<libs>-->
                        <!--<lib>${java.home}/lib/rt.jar</lib>-->
                    <!--</libs>-->
                    <!--<skip>false</skip>-->
                    <!--<obfuscate>false</obfuscate>-->
                    <!--<options>-->
                        <!--<option> -keep public class * extends android.app.Activity</option>-->
                        <!--<option>-keep public class * extends android.app.Application</option>-->
                        <!--<option>-keep public class * extends android.app.Service</option>-->
                        <!--<option>-keep public class * extends-->
                            <!--android.content.BroadcastReceiver</option>-->
                        <!--<option>-keep public class * extends-->
                            <!--android.content.ContentProvider</option>-->
                        <!--<option>-dontskipnonpubliclibraryclasses</option>-->
                        <!--<option>-dontoptimize</option>-->
                        <!--<option>-printmapping map.txt</option>-->
                        <!--<option>-printseeds seed.txt</option>-->
                        <!--<option>-ignorewarnings</option>-->
                    <!--</options>-->
                    <!--<artifact>-->
                        <!--<file>${project.build.directory}/proguard_map.txt</file>-->
                        <!--<type>map</type>-->
                        <!--[><classifier>release</classifier><]-->
                    <!--</artifact>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<version>2.8</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>build-classpath</id>-->
            <!--<phase>process-classes</phase>-->
            <!--<goals>-->
            <!--<goal>build-classpath</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<outputProperty>cofoja_classpath</outputProperty>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>com.soebes.maven.plugins</groupId>-->
            <!--<artifactId>maven-echo-plugin</artifactId>-->
            <!--<version>0.1</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>default-cli</id> -->
            <!--<phase>process-classes</phase>-->
            <!--<goals>-->
            <!--<goal>echo</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<echos>-->
            <!--<echo>==================================================</echo>-->
            <!--<echo>${project.build.outputDirectory}</echo>-->
            <!--<echo>${cofoja_classpath}</echo>-->
            <!--</echos>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <proguard>
                    <!--<config>proguard-android.txt</config>-->
                    <!--<parsedOutputDirectory>proguard</parsedOutputDirectory>-->
                    <!--<proguardJarPath>someAbsolutePathToProguardJar</proguardJarPath>-->
                    <!--<proguardJarPath>/home/w19816/.m2/repository/net/sf/proguard/proguard-base/4.8/proguard-base-4.8.jar</proguardJarPath>-->
                    <!--<injar>android-classes</injar>-->
                    <!--<libs>-->
                    <!--<lib>${rt.jar.path}</lib>-->
                    <!--<lib>${jsse.jar.path}</lib>-->
                    <!--</libs>-->
                    <skip>false</skip>
                    <!--<obfuscate>false</obfuscate>-->
                    <!--<addMavenDescriptor>false</addMavenDescriptor>-->
                    <jvmArguments>
                        <jvmArgument>-Xms256m</jvmArgument>
                        <jvmArgument>-Xmx512m</jvmArgument>
                    </jvmArguments>
                    <!--<artifact>-->
                    <!--<file>${project.build.directory}/proguard_map.txt</file>-->
                    <!--<type>map</type>-->
                    <!--[><classifier>release</classifier><]-->
                    <!--</artifact>-->
                    </proguard>
                    <dex>
                        <!--<jvmArguments>-->
                        <!--<jvmArgument>-Xmx2048M</jvmArgument>-->
                        <!--</jvmArguments>-->
                    </dex>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>4.8</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>info.thinkmore</groupId>
                <artifactId>cofoja-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/r/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Run annotation processors on src/main/java sources -->
            <!--<plugin>-->
                <!--<groupId>org.bsc.maven</groupId>-->
                <!--<artifactId>maven-processor-plugin</artifactId>-->
                <!--<version>3.1.0-beta1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>process</id>-->
                        <!--<goals>-->
                            <!--<goal>process</goal>-->
                        <!--</goals>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<configuration>-->
                            <!--[><sources><]-->
                            <!--[><source>src/main/java</source><]-->
                            <!--[><source>target/generated-sources</source><]-->
                            <!--[></sources><]-->
                            <!--<compilerArguments>-XprintRounds</compilerArguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>process-test</id>-->
                        <!--<goals>-->
                            <!--<goal>process-test</goal>-->
                        <!--</goals>-->
                        <!--<phase>generate-test-sources</phase>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <!--<showDeprecation>true</showDeprecation>-->
                    <!--<showWarnings>true</showWarnings>-->
                    <!--<compilerArgument>-proc:none</compilerArgument>-->
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<version>1.8</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>make-dir-for-cofoja</id>-->
            <!--<phase>generate-sources</phase>-->
            <!--<configuration>-->
            <!--<target>-->
            <!--<mkdir dir="${project.build.directory}/contracts" />-->
            <!--<mkdir dir="${project.build.directory}/dump" />-->
            <!--</target>-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<phase>process-classes</phase>-->
            <!--<configuration>-->
            <!--<id>process-cofoja</id>-->
            <!--<target>-->
            <!--<property name="compile_classpath" refid="maven.compile.classpath"/>-->
            <!--<property name="output.dir" value="${project.build.outputDirectory}" />-->
            <!--[><property name="output.dir" value="${project.build.directory}/contracts" /><]-->
            <!--<property name="src.dir" value="${project.build.sourceDirectory}" />-->
            <!--<property name="dump.dir" value="${project.build.directory}/dump" />-->
            <!--<property name="contracts.dir" value="${project.build.directory}/contracts" />-->
            <!--<property name="generated_src.dir" value="${project.build.directory}/generated-sources" />-->
            <!--[><ant antfile="${basedir}/cofoja_offline.xml" target="cofoja" /><]-->
            <!--</target>-->
            <!--[><target><]-->
            <!--[><echo message="ant running"/><]-->
            <!--[></target><]-->
            <!--</configuration>-->
            <!--<goals>-->
            <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.simpligility.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            android-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [4.1.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>emma</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<android.release>true</android.release>
				<android.apk.debug>false</android.apk.debug>
				<!--<android.proguard.config>../proguard-release.cfg</android.proguard.config>-->
				<android.proguard.skip>false</android.proguard.skip>
				<apk.raw>${project.build.directory}/${project.artifactId}-${project.version}.apk</apk.raw>
				<apk.signed.aligned>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</apk.signed.aligned>
			</properties>
			<build>
				<plugins>

					<!-- Signing (needs to be declared before zipalign) -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<includes>
										<include>${apk.raw}</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- zipAlign -->
					<plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<inputApk>${apk.raw}</inputApk>
								<outputApk>${apk.signed.aligned}</outputApk>
							</zipalign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
