<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>

    
    <parent>
        <groupId>info.thinkmore.android</groupId>
        <artifactId>graffiti-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    

    
    <groupId>info.thinkmore.android</groupId>
    
    <artifactId>graffiti</artifactId>
    
    <version>0.0.1-SNAPSHOT</version>
    
    <packaging>apk</packaging>
    <name>graffiti</name>

    <dependencies>
        <dependency>
            <groupId>com.google.java.contract</groupId>
            <artifactId>cofoja</artifactId>
            <version>1.1-r150</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            
        </dependency>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.jakewharton</groupId>-->
            <!--<artifactId>butterknife</artifactId>-->
            <!--<version>6.1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.androidannotations</groupId>
            <artifactId>androidannotations</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.androidannotations</groupId>
            <artifactId>androidannotations-api</artifactId>
            
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputProperty>cofoja_classpath</outputProperty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>maven-echo-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <id>default-cli</id> 
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <echos>
                        <echo>==================================================</echo>
                        <echo>${project.build.outputDirectory}</echo>
                        <echo>${cofoja_classpath}</echo>
                    </echos>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <!--<showDeprecation>true</showDeprecation>-->
                    <!--<showWarnings>true</showWarnings>-->
                    <compilerArgs>
                        <arg>-Acom.google.java.contract.classoutput=${project.build.outputDirectory}</arg>
                        <arg>-Acom.google.java.contract.classpath=${cofoja_classpath}</arg>
                        <arg>-Acom.google.java.contract.sourcepath=${project.build.sourceDirectory}</arg>
                        <arg>-Acom.google.java.contract.dump=${project.build.directory}/dump</arg>
                        <arg>-XprintRounds</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>

            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>

            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>make-dir-for-cofoja</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/contracts" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <id>process-cofoja</id>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="output.dir" value="${project.build.outputDirectory}" />
                                <property name="src.dir" value="${project.build.sourceDirectory}" />
                                <ant antfile="${basedir}/cofoja_offline.xml" target="cofoja" />
                            </target>
                            <!--<target>-->
                            <!--<echo message="ant running"/>-->
                            <!--</target>-->
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
